{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p site && cp docs/walkthrough/tiny-gpt.html site/index.html",
  "outputDirectory": "site",
  "cleanUrls": true,
  "installCommand": "true"
}
